public/app/1.5.upgrade.xaml

<StackPanel
    xmlns="https://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="https://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="https://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="https://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Margin="0,12,0,24">
    <StackPanel.Resources>
    <Style TargetType="TextBlock" x:Key="t"
           BasedOn="{StaticResource PhoneTextNormalStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Opacity" Value=".8"/>
    </Style>
        <DataTemplate x:Key="bullet">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                                            <Ellipse Width="10" Height="10"
                                     Fill="{StaticResource PhoneForegroundBrush}"
                                     Margin="12,10,-4,0"
                                     VerticalAlignment="Top"
                                     Opacity=".8"/>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Top"
                           Style="{StaticResource t}"
                           Text="{Binding}"/>
            </Grid>
        </DataTemplate>
    </StackPanel.Resources>
    
    <TextBlock
        Style="{StaticResource PhoneTextLargeStyle}"
        Text="new stuff!" />
    
    <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Check-ins can now have photos."/>
    <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Quick check-in respects your preferences for Twitter and Facebook updates."/>
    <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Your location should be more accurate and update as your walk along the street."/>
    <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Add to your to-do list while looking at a place."/>
    <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Performance improvements, cleaner navigation, and more!"/>
    <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Lots of bug fixes. Thanks!"/>
        
</StackPanel>
