public/app/2.1.upgrade.xaml

<StackPanel
    xmlns="https://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="https://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="https://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="https://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jw="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    mc:Ignorable="d" 
    Margin="0,12,0,24">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" x:Key="t"
           BasedOn="{StaticResource PhoneTextNormalStyle}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Opacity" Value=".8"/>
                            </Style>
                            <DataTemplate x:Key="bullet">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Width="10" Height="10"
                                     Fill="{StaticResource PhoneForegroundBrush}"
                                     Margin="12,10,-4,0"
                                     VerticalAlignment="Top"
                                     Opacity=".8"/>
                                    <TextBlock Grid.Column="1"
                           VerticalAlignment="Top"
                           Style="{StaticResource t}"
                           Text="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </StackPanel.Resources>
 <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="v2.1 is a minor update that improves photo upload, a few small crashes, etc. Enjoy!"/>

                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="New check-in experience - just use the check-in button instead of the old Places pivot you had to swipe to:"/>

                        <Image
                                HorizontalAlignment="Center"
                                jw:AwesomeImage.UriSource="https://4thandmayor.com/app/newCheckinExperience.jpg"
                                Width="370"
                                Margin="0,12,0,24"
                                Height="118"
                                Tag="fadeClear"
                                />

                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="2.1 addresses a few small visual glitches"/>
                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="2.1 improves robustness of photo uploads for check-ins, places and tips."/>

                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Retires the dedicated Shout button and feature."/>
                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Check-ins can now have photos."/>
                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Explore is now updated with the new Outdoors category. Nearby specials and Trending Now move into the Explore area of the app."/>
                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Quick check-in respects your preferences for Twitter and Facebook updates."/>
                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Your location should be more accurate and update as your walk along the street."/>
                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Add to your to-do list while looking at a place."/>
                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Better experiences worldwide, maps display now."/>
                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Performance improvements, cleaner navigation, and more!"/>

                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Explore top places and categories of your friends within their profiles:"/>


                        <Image
                                HorizontalAlignment="Center"
                                jw:AwesomeImage.UriSource="https://4thandmayor.com/app/topCategories.jpg"
                                Width="370"
                                Margin="0,12,0,24"
                                Height="313"
                                Tag="fadeClear"
                                />


                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Lots of bug fixes. Thanks for using 4th &amp; Mayor!"/>


                        <Image
                                VerticalAlignment="Top"
                                jw:AwesomeImage.UriSource="https://4thandmayor.com/app/seattle.jpg"
                                Width="186"
                                Margin="0,12,0,24"
                                Height="167"
                                Tag="fadeClear"
                                />
                        <TextBlock
                            HorizontalAlignment="Center"
                                Style="{StaticResource PhoneTextNormalStyle}"
                                TextWrapping="Wrap"
                                Text="Have a great summer of check-ins!"/>
                        <TextBlock
                            HorizontalAlignment="Center"
                                Style="{StaticResource PhoneTextSmallStyle}"
                                Text="JEFF WILCOX"/>

</StackPanel>
