public/app/3.0.upgrade.xaml

<StackPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jw="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    mc:Ignorable="d" 
    Margin="0,12,0,24">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" x:Key="t"
           BasedOn="{StaticResource PhoneTextNormalStyle}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Opacity" Value=".8"/>
                            </Style>
                            <DataTemplate x:Key="bullet">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Width="10" Height="10"
                                     Fill="{StaticResource PhoneForegroundBrush}"
                                     Margin="12,10,-4,0"
                                     VerticalAlignment="Top"
                                     Opacity=".8"/>
                                    <TextBlock Grid.Column="1"
                           VerticalAlignment="Top"
                           Style="{StaticResource t}"
                           Text="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </StackPanel.Resources>


 <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="v3.0 will eventually support toast notifications (not on yet):"/>

<CheckBox
	x:Name="_enablePushCheckBox"
	Content="Enable push notifications?" />

 <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="3.0 fully supports Windows Phone 7.5"/>
 <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="quick check-in now respects your Twitter/Facebook ping defaults"/>
 <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="new live tile studio to organize pinned places and features"/>
 <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="pinned places will no longer disappear"/>
 <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="integrates with bing local search"/>
 <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="supports foursquare lists (they replace to-dos)"/>
 <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="has maps of nearby friends plus enhanced maps when trying to find a place"/>
 <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="and a LOT more, see www.twitter.com/4thandmayor for more features"/>


 <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Previous versions had..."/>

 <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="support for events at movies and sport venues"/>


<Grid Height="32" Width="1" />

<TextBlock Style="{StaticResource PhoneTextSmallStyle}" Foreground="{StaticResource PhoneAccentBrush}"
Text="PREVIOUS UPDATES" />



 <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="v2.7 adds photo flag support and you can delete your own photos"/>

<ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Over 40 bug fixes for crashes as reported by users. thanks!"/>


 <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Windows Phone 7.5 user? Pin places and people to the start!"/>


 <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="2.6 improved transition performance."/>

 <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="2.4 published to more regions around the world."/>

 <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="v2.3 fixes various reported issues."/>

 <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Welcome to 2.2, and sorry for the connection problems this week. Your continued support is appreciated. If you posted a negative review, would really love it if you would evaluate the app over the next few days and consider updating your rating or comment if you are pleased. Cheers, Jeff W."/>


 <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="v2.2 fixes issues in some situations when adding new places, and also a startup crash that some were hitting."/>


 <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="v2.1 is a minor update that improves photo upload, a few small crashes, etc. Enjoy!"/>

                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="New check-in experience - just use the check-in button instead of the old Places pivot you had to swipe to:"/>

                        <Image
                                HorizontalAlignment="Center"
                                jw:AwesomeImage.UriSource="http://www.4thandmayor.com/app/newCheckinExperience.jpg"
                                Width="370"
                                Margin="0,12,0,24"
                                Height="118"
                                Tag="fadeClear"
                                />

                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="2.1 addresses a few small visual glitches"/>
                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="2.1 improves robustness of photo uploads for check-ins, places and tips."/>

                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Retires the dedicated Shout button and feature."/>
                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Check-ins can now have photos."/>
                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Explore is now updated with the new Outdoors category. Nearby specials and Trending Now move into the Explore area of the app."/>
                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Quick check-in respects your preferences for Twitter and Facebook updates."/>
                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Your location should be more accurate and update as your walk along the street."/>
                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Add to your to-do list while looking at a place."/>
                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Better experiences worldwide, maps display now."/>
                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Performance improvements, cleaner navigation, and more!"/>

                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Explore top places and categories of your friends within their profiles:"/>


                        <Image
                                HorizontalAlignment="Center"
                                jw:AwesomeImage.UriSource="http://www.4thandmayor.com/app/topCategories.jpg"
                                Width="370"
                                Margin="0,12,0,24"
                                Height="313"
                                Tag="fadeClear"
                                />


                        <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Lots of bug fixes. Thanks for using 4th &amp; Mayor!"/>


                        <Image
                                VerticalAlignment="Top"
                                jw:AwesomeImage.UriSource="http://www.4thandmayor.com/app/seattle.jpg"
                                Width="186"
                                Margin="0,12,0,24"
                                Height="167"
                                Tag="fadeClear"
                                />
                        <TextBlock
                            HorizontalAlignment="Center"
                                Style="{StaticResource PhoneTextNormalStyle}"
                                TextWrapping="Wrap"
                                Text="Have a great summer of check-ins!"/>
                        <TextBlock
                            HorizontalAlignment="Center"
                                Style="{StaticResource PhoneTextSmallStyle}"
                                Text="JEFF WILCOX"/>

</StackPanel>

