public/app/3.3.upgrade.xaml

<StackPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jw="clr-namespace:JeffWilcox.Controls;assembly=Shared"
    mc:Ignorable="d" 
    Margin="0,12,0,24">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" x:Key="t"
           BasedOn="{StaticResource PhoneTextNormalStyle}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Opacity" Value=".8"/>
                            </Style>
                            <DataTemplate x:Key="bullet">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Width="10" Height="10"
                                     Fill="{StaticResource PhoneForegroundBrush}"
                                     Margin="12,10,-4,0"
                                     VerticalAlignment="Top"
                                     Opacity=".8"/>
                                    <TextBlock Grid.Column="1"
                           VerticalAlignment="Top"
                           Style="{StaticResource t}"
                           Text="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </StackPanel.Resources>



                <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Corrects a huge issue with GPS/location accuracy."/>
                <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Speed improvements when downloading data - GZip is now used."/>

                <TextBlock
        Margin="12,12,12,0"
        Style="{StaticResource PhoneTextLargeStyle}"
        Text="Where can I find out more?" />

                <HyperlinkButton
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource AccentHyperlink}"
                                    FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                    NavigateUri="http://www.twitter.com/4thandmayor"
                                    Content="@4thandmayor on Twitter"
                                    TargetName="_self" />
                <HyperlinkButton
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource AccentHyperlink}"
                                    FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                    NavigateUri="http://blog.4thandmayor.com/"
                                    Content="http://blog.4thandmayor.com/"
                                    TargetName="_self" />

</StackPanel>

