public/app/changelog.xaml

<StackPanel
    xmlns="https://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="https://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="https://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="https://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Margin="0,0,0,24">
    <StackPanel.Resources>
    <Style TargetType="TextBlock" x:Key="t"
           BasedOn="{StaticResource PhoneTextNormalStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Opacity" Value=".8"/>
    </Style>
        <DataTemplate x:Key="bullet">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                                            <Ellipse Width="10" Height="10"
                                     Fill="{StaticResource PhoneForegroundBrush}"
                                     Margin="12,10,-4,0"
                                     VerticalAlignment="Top"
                                     Opacity=".8"/>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Top"
                           Style="{StaticResource t}"
                           Text="{Binding}"/>
            </Grid>
        </DataTemplate>
    </StackPanel.Resources>
    
    <TextBlock
        Style="{StaticResource PhoneTextLargeStyle}"
			Foreground="{StaticResource PhoneAccentBrush}"
        Text="v3.14 is coming out in April 2014:" />

                <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Save contact feature added to friend profiles on the social page."/>
                <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Official Windows Phone 8 support with high resolution app icons."/>
                <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Support for 16:9 phones like the HTC 8X."/>
                <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Bug fixes in explore and badge experiences."/>

<!--
    <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="A new check-in experience."/>
    <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Responsiveness and performance improvements."/>
    <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="More fun information about your friends."/>
    <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Add check-in photos."/>
    
    <TextBlock
        Style="{StaticResource PhoneTextLargeStyle}"
        Text="What's new in 1.1" />
    
    <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Shows nearby specials."/>
    <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Venues show specials."/>
    <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Specials at check-in."/>
    <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Can again add tips."/>
    <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Bug fixes."/>
        
    <TextBlock
        Style="{StaticResource PhoneTextLargeStyle}"
        Text="What's new in 1.0" />
    
    <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Initial release of 4th &amp; Mayor."/>
    <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Secure Foursquare v2 API implementation."/>
    <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Add and experience photos at venues and in tips."/>
    <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Several Foursquare 3 features including an early implementation of the &quot;explore&quot; feature for finding recommended places and trending places in the area."/>
    <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Comment on check-ins from your friends."/>
    <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Fun leaderboard experiences at check-in and with your friends."/>
    <ContentPresenter
        HorizontalAlignment="Stretch"
        ContentTemplate="{StaticResource bullet}"
        Content="Complete Foursquare client implementation, above and beyond the official Foursquare app for Windows Phone 7."/>
-->
        <TextBlock
        Margin="12,12,12,0"
        Style="{StaticResource PhoneTextLargeStyle}"
        Text="Where can I find out more?" />
        
        
                                        <HyperlinkButton
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource AccentHyperlink}"
                                    FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                    NavigateUri="https://4thandmayor.com/"
                                    Content="https://4thandmayor.com/"
                                    TargetName="_self" />


</StackPanel>
